@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@180&display=swap');

/*---------- Global styles ---------- */

@white: white;
@opacity: 0.7;
@border-1: 1px solid;
@gray-opacity: rgba(189, 190, 189, @opacity);

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-weight: 800;
  font-family: 'Roboto Mono', Times, Times New Roman, serif;
}

.fa.fa-search {
  width: 26px;
  height: 26px;
  line-height: 22px;
  text-align: center;
  left: 28px;
  position: relative;
  z-index: 1;
  float: left;
  opacity: 0.6;

  @media (max-width: 425px) {
    width: 0px;
    height: 0px;
    left: 10px;
  }
}

.fa_shadow {
  filter: drop-shadow(1px 3px 5px white);
}

.input {
  height: 25px;
  width: 120px;
  border: @border-1 rgba(189, 190, 189, @opacity);
  border-radius: 15px;
  padding: 0 0 0 26px;

  &:focus {
    outline: none;
  }

  @media (max-width: 425px) {
    width: 95px;
    padding: 0 0 0 30px;
  }
}

/*---------- Main styles ---------- */

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url('../images/background/background.jpg') center center / cover no-repeat;

  @media (max-width: 768px) {
    align-items: center;
  }
}

/*---------- Header styles ---------- */

.app__header {
}

.header {
  width: 100%;
}

.header_back-color {
  background: @gray-opacity;
}

.header__container {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  width: 20px;
  margin: 10px 0 5px 20px;

  &_color {
    color: @white;
  }
}

.header__time {
  max-width: 300px;
  margin: 10px 10px 5px 0;

  &_color {
    color: @white;
  }
}

/*---------- Window styles ---------- */

.app__window {
  margin: 0 0 50px 50px;

  @media (max-width: 768px) {
    margin: 0;
  }
}

.window {
  width: 35vw;
  height: 60vh;
  min-width: 500px;
  min-height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;

  &_back-color {
    background: @white;
  }

  @media (max-width: 768px) {
    min-width: 450px;
    height: 50vh;
  }

  @media (max-width: 425px) {
    min-width: 350px;
  }
}

.window__header {
  height: 13%;
  border-bottom: @border-1 @gray-opacity;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.points {
  display: flex;
}

.window__points {
  margin: 0 0 0 20px;
}

.window__points > *:not(:last-child) {
  margin: 0 3px 0 6px;
}

.point {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: @border-1 @gray-opacity;

  &_red {
    background: red;
    box-shadow: 1px 1px 5px rgb(212, 96, 96);
  }

  &_yellow {
    background: orange;
    box-shadow: 1px 1px 5px orange;
  }

  &_gray {
    background: gray;
    box-shadow: 1px 1px 5px gray;
    margin: 0 0 0 6px;
  }
}

.window__title {
  flex-grow: 1;
  text-align: center;
  font-size: 14px;

  @media (max-width: 768px) {
    font-size: 12px;
    margin: 0 0 0 20px;
  }

  @media (max-width: 425px) {
    margin: 0;
  }

  h3 {
    @media (max-width: 425px) {
      font-size: large;
    }
  }
}

.window__search {
  margin: 0 10px 0 0;
}

.window__body {
  padding: 0 0 10px 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-grow: 1;
}

.window__body-wrap {
  width: 94%;
  height: 90%;
  border: @border-1 gray;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  &_back-color {
    background: rgba(235, 232, 232, 0.89);
  }
}

.content {
  min-width: 350px;
  min-height: 270px;
  width: 70%;
  height: 70%;
  border: @border-1 gray;
  overflow-y: scroll;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;

  &_back-color {
    background: @white;
  }

  &::-webkit-scrollbar {
    width: 9px;
  }

  &::-webkit-scrollbar-track {
    background: @white;
    border: @border-1 @gray-opacity;
    box-shadow: inset 1px 0 5px gray;
    -webkit-box-shadow: inset 1px 0 5px gray;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: gray;
  }

  &::-webkit-scrollbar-track-piece {
    margin: 2px;
  }

  @media (max-width: 425px) {
    min-width: 250px;
    min-height: 250px;
  }
}

/*---------- Hide and show content in window ----------*/

.hide {
  animation: hide 0.35s forwards;
}

.show {
  animation: show 0.35s forwards;
}

@keyframes hide {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    height: 0;
    width: 0;
    visibility: hidden;
  }
}

@keyframes show {
  0% {
    opacity: 0;
    height: 0;
    width: 0;
  }

  100% {
    opacity: 1;
  }
}

/*--------------------------------*/

.content__img {
  margin: 10px 10px 10px 10px;
  height: 40%;
  flex-basis: 25%;
  flex-grow: 1;
}

.content__img:hover .img__border {
  display: block;
  cursor: pointer;
}

.img__border {
  display: none;
  position: relative;
  right: 4%;
  bottom: 5%;
  width: 108%;
  height: 110%;
  border: 3px solid gray;
  border-radius: 5px;
}

/*---------- Footer styles ---------- */

.app__footer {
  align-self: center;
  position: absolute;
  top: 88%;

  @media (max-width: 768px) {
    margin: 0;
  }

  @media (max-width: 425px) {
    max-width: 90%;
    top: 95%;
  }
}

.footer {
  width: 550px;
  display: flex;
  justify-content: center;

  @media (max-width: 768px) {
    max-width: 70%;
  }

  @media (max-width: 425px) {
    max-width: 90%;
  }
}

.footer__wrap {
  width: 80%;
  height: 80px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  &_back-color {
    background: @gray-opacity;
  }

  @media (max-width: 768px) {
    min-width: 500px;
  }

  @media (max-width: 425px) {
    min-width: 350px;
  }
}

.footer__img {
  flex-basis: 15%;
  height: 60px;

  &:hover {
    cursor: pointer;
    animation: fokus 0.5s forwards;
  }

  @media (max-width: 425px) {
    flex-basis: 16%;
    height: 55px;
  }
}

@keyframes fokus {
  from {
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
  }
  to {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transition-delay: 0.5s;
  }
}

.footer__img:first-child::before {
  content: '22';
  display: table-cell;
  position: relative;
  width: 22px;
  height: 22px;
  font-size: 12px;
  left: 260%;
  bottom: 5px;
  border-radius: 50%;
  background: red;
  color: @white;
  text-align: center;
  vertical-align: middle;

  @media (max-width: 425px) {
    left: 160%;
  }
}

.footer__img-seperator {
  height: 60px;
  margin: 0 15px;
  border: @border-1 black;
}
